<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Expense Approval">
   
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Expense Approval">
                <af:panelGridLayout id="pgl2">
                 
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3">
                       
                          <af:table value="#{bindings.TblExpAppView1.collectionModel}" var="row"
                                    rows="#{bindings.TblExpAppView1.rangeSize}"
                                    emptyText="#{bindings.TblExpAppView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblExpAppView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblExpAppView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblExpAppView1.rangeSize}"
                                    filterModel="#{bindings.TblExpAppView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblExpAppView1Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblExpAppView1.hints.Id.label}"
                                            required="#{bindings.TblExpAppView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblExpAppView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblExpAppView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblExpAppView1.hints.Id.tooltip}" id="it4" readOnly="true" >
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpAppView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                             <af:column sortProperty="#{bindings.TblExpAppView1.hints.Dated.name}" filterable="true"
                                       sortable="true" headerText="Date"
                                       id="c7">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblExpAppView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                              id="id1" placeholder="Search ">
                                  <af:convertDateTime pattern="#{bindings.TblExpAppView1.hints.Dated.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblExpAppView1.hints.Dated.label}"
                                            required="#{bindings.TblExpAppView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblExpAppView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblExpAppView1.hints.Dated.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblExpAppView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.ProjectId.name}" filterable="true"
                                       sortable="true" headerText="Project"
                                       id="c8">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                                  label="#{row.bindings.ProjectId.label}"
                                                  required="#{bindings.TblExpAppView1.hints.ProjectId.mandatory}"
                                                  shortDesc="#{bindings.TblExpAppView1.hints.ProjectId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.ProjectId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.ExpGlId.name}" filterable="true"
                                       sortable="true" headerText="Expense"
                                       id="c2" width="150">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ExpGlId}"
       id="it1" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ExpGlId.inputValue}"
                                                  label="#{row.bindings.ExpGlId.label}"
                                                  required="#{bindings.TblExpAppView1.hints.ExpGlId.mandatory}"
                                                  shortDesc="#{bindings.TblExpAppView1.hints.ExpGlId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.ExpGlId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.ExpGlId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.CbGlId.name}" filterable="true"
                                       sortable="true" headerText="Cash/Bank"
                                       id="c3" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CbGlId}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.CbGlId.inputValue}"
                                                  label="#{row.bindings.CbGlId.label}"
                                                  required="#{bindings.TblExpAppView1.hints.CbGlId.mandatory}"
                                                  shortDesc="#{bindings.TblExpAppView1.hints.CbGlId.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.CbGlId.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.CbGlId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.Description.name}"
                                       filterable="true" sortable="true"
                                       headerText="Description" id="c4" width="300">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblExpAppView1.hints.Description.label}"
                                            required="#{bindings.TblExpAppView1.hints.Description.mandatory}"
                                            columns="#{bindings.TblExpAppView1.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblExpAppView1.hints.Description.precision}"
                                            shortDesc="#{bindings.TblExpAppView1.hints.Description.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount"
                                       id="c5">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblExpAppView1.hints.Amount.label}"
                                            required="#{bindings.TblExpAppView1.hints.Amount.mandatory}"
                                            columns="#{bindings.TblExpAppView1.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblExpAppView1.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblExpAppView1.hints.Amount.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblExpAppView1.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblExpAppView1.hints.Type.name}" filterable="true"
                                       sortable="true" headerText="Voucher Type"
                                       id="c14" width="110">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Type}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Type.inputValue}"
                                                  label="#{row.bindings.Type.label}"
                                                  required="#{bindings.TblExpAppView1.hints.Type.mandatory}"
                                                  shortDesc="#{bindings.TblExpAppView1.hints.Type.tooltip}" id="soc7">
                                <f:selectItems value="#{row.bindings.Type.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.Type.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Approved" id="c13"
                                       sortable="true" filterable="true">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it2" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblExpAppView1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblExpAppView1.hints.Ast.tooltip}" id="soc5">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            
                          </af:table>
                         
                        <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl3"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s15"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b7" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
             
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

