<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:popup animate="false" contentDelivery="lazyUncached"
          childCreation="deferred" id="p1">
  <af:panelWindow resize="on" stretchChildren="first" id="pw1" title="Help">
    <af:image id="i4" shortDesc="Image Show" source="/Resources/Project_Setup.jpg"/>
  </af:panelWindow>
</af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="backColor">
    <af:showDetailItem id="pane1" text="School Timing Setup" styleClass="backColor">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button" >
                            <!--<af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>-->
                         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top" styleClass="af|Voucheractionbutton"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
                       </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1" >
        
        <af:gridRow marginTop="5px" height="auto" id="gr2" >
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" >
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab" >
              <af:showDetailItem id="tab1" inlineStyle=" border:none  " text="School Timing Setup">
                <af:panelGridLayout id="pgl5" >
                  <af:gridRow marginTop="5px" height="auto" id="gr6" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" >
                      <af:panelTabbed position="above" id="pt3" styleClass="backColor" >
                        <af:showDetailItem id="tab3" text="Grade" styleClass="backColor" >
                         <!--<af:button text="Get Report" id="b2" icon="#{resource['images:get_report.png']}"
                                 
                                 inlineStyle="float: left;"
                         actionListener="#{backingBeanScope.VoucherPrintBean.getProjectReport}"/>-->
                         
                          <af:table value="#{bindings.TblSchoolGradeView1.collectionModel}" var="row"
                          rows="#{bindings.TblSchoolGradeView1.rangeSize}"
                          emptyText="#{bindings.TblSchoolGradeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblSchoolGradeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSchoolGradeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSchoolGradeView1.rangeSize}"
                          filterModel="#{bindings.TblSchoolGradeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSchoolGradeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblSchoolGradeView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Grade ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblSchoolGradeView1.hints.Id.label}"
                                  required="#{bindings.TblSchoolGradeView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblSchoolGradeView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblSchoolGradeView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblSchoolGradeView1.hints.Id.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblSchoolGradeView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSchoolGradeView1.hints.AcadGroupId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Academic Group" id="c7" width="130">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AcadGroupId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.AcadGroupId.inputValue}"
                                                  label="#{row.bindings.AcadGroupId.label}"
                                                  required="#{bindings.TblSchoolGradeView1.hints.AcadGroupId.mandatory}"
                                                  shortDesc="#{bindings.TblSchoolGradeView1.hints.AcadGroupId.tooltip}"
                                                  id="soc4" readOnly="true">
                                <f:selectItems value="#{row.bindings.AcadGroupId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.AcadGroupId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                  <af:column sortProperty="#{bindings.TblSchoolGradeView1.hints.GradeName.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c3" width="300" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeName}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GradeName.inputValue}"
                                  label="#{bindings.TblSchoolGradeView1.hints.GradeName.label}"
                                  required="#{bindings.TblSchoolGradeView1.hints.GradeName.mandatory}"
                                  columns="#{bindings.TblSchoolGradeView1.hints.GradeName.displayWidth}"
                                  maximumLength="#{bindings.TblSchoolGradeView1.hints.GradeName.precision}"
                                  shortDesc="#{bindings.TblSchoolGradeView1.hints.GradeName.tooltip}" id="it2" readOnly="true"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.GradeName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSchoolGradeView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c5" width="90" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblSchoolGradeView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblSchoolGradeView1.hints.Ast.tooltip}" id="soc2" readOnly="true"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" >
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" >
                       <af:panelTabbed position="above" id="pt2" >
              <af:showDetailItem id="tab2" text="School Timing" styleClass="backColor">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="School Timing ID"
                                required="#{bindings.Id.hints.mandatory}" columns="15"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it4" contentStyle="Width:100px;"
                                readOnly="true" visible="false">
                               
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.StartTime.inputValue}" label="Start Time"
                                required="#{bindings.StartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.StartTime.hints.tooltip}" id="id1" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.StartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s2"/>
                  <af:inputDate value="#{bindings.EndTime.inputValue}" label="End Time"
                                required="#{bindings.EndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.EndTime.hints.tooltip}" id="id2" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.EndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s6"/>
                  <af:inputDate value="#{bindings.ZeroPrdStartTime.inputValue}"
                                label="Zero Period Start Time"
                                required="#{bindings.ZeroPrdStartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.ZeroPrdStartTime.hints.tooltip}" id="id3"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.ZeroPrdStartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ZeroPrdStartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s7"/>
                  <af:inputDate value="#{bindings.ZeroPrdEndTime.inputValue}"
                                label="Zero Period End Time"
                                required="#{bindings.ZeroPrdEndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.ZeroPrdEndTime.hints.tooltip}" id="id11"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.ZeroPrdEndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ZeroPrdEndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s8"/>
                  <af:inputText value="#{bindings.ZeroPrdDuration.inputValue}"
                                label="Period Duration"
                                required="#{bindings.ZeroPrdDuration.hints.mandatory}"
                                columns="18"
                                maximumLength="#{bindings.ZeroPrdDuration.hints.precision}"
                                shortDesc="#{bindings.ZeroPrdDuration.hints.tooltip}" id="it3"
                                contentStyle="Width:140px;">
                    <f:validator binding="#{bindings.ZeroPrdDuration.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ZeroPrdDuration.format}"/>
                    
                  </af:inputText>
                  <af:spacer id="s10"/>
                  <af:inputDate value="#{bindings.BreakStartTime.inputValue}"
                                label="Break Start Time"
                                required="#{bindings.BreakStartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.BreakStartTime.hints.tooltip}" id="id5"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.BreakStartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BreakStartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s11"/>
                  <af:inputDate value="#{bindings.BreakEndTime.inputValue}" label="Break End Time"
                                required="#{bindings.BreakEndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.BreakEndTime.hints.tooltip}" id="id6" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.BreakEndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BreakEndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s18"/>
                  <af:inputText value="#{bindings.NoOfPerDay.inputValue}" label="No.of Periods"
                                required="#{bindings.NoOfPerDay.hints.mandatory}"
                                columns="18"
                                maximumLength="#{bindings.NoOfPerDay.hints.precision}"
                                shortDesc="#{bindings.NoOfPerDay.hints.tooltip}" id="it6" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.NoOfPerDay.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfPerDay.format}"/>
                  </af:inputText>
                  <af:spacer id="s13"/>
                  <af:inputDate value="#{bindings.PrayStartTime.inputValue}"
                                label="Pray Start Time"
                                required="#{bindings.PrayStartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.PrayStartTime.hints.tooltip}" id="id7"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.PrayStartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PrayStartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s14"/>
                  <af:inputDate value="#{bindings.PrayEndTime.inputValue}" label="Pray End Time"
                                required="#{bindings.PrayEndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.PrayEndTime.hints.tooltip}" id="id8" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.PrayEndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PrayEndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:spacer id="s15"/>
                  <af:inputText value="#{bindings.WeeklyOff.inputValue}" label="Weekly Off"
                                required="#{bindings.WeeklyOff.hints.mandatory}"
                                columns="18"
                                maximumLength="#{bindings.WeeklyOff.hints.precision}"
                                shortDesc="#{bindings.WeeklyOff.hints.tooltip}" id="it7" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.WeeklyOff.validator}"/>
                  </af:inputText>
                  <af:spacer id="s16"/>
                  <af:inputDate value="#{bindings.FrDate.inputValue}" label="From Date"
                                required="#{bindings.FrDate.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.FrDate.hints.tooltip}" id="id9" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.FrDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FrDate.format}"/>
                  </af:inputDate>
                  <af:spacer id="s17"/>
                  <af:inputDate value="#{bindings.ToDate.inputValue}" label="To Date"
                                required="#{bindings.ToDate.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.ToDate.hints.tooltip}" id="id10" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.ToDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToDate.format}"/>
                  </af:inputDate>
                  <af:spacer id="s4"/>
                  
                  <af:selectOneChoice value="#{bindings.Ast.inputValue}" label="Active"
                                      required="#{bindings.Ast.hints.mandatory}"
                                      shortDesc="#{bindings.Ast.hints.tooltip}" id="soc1" contentStyle="Width:150px;">
                    <f:selectItems value="#{bindings.Ast.items}" id="si1"/>
                    <f:validator binding="#{bindings.Ast.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal"   id="pgl3">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6" visible="false"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5" visible="false"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s5"/>
                           <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal" >
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                 
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                            <af:spacer width="5" height="10" id="s9"/>
                                 <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                   icon="#{resource['images:cancel.png']}" >
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b8" icon="#{resource['images:save.png']}"
                                   />
                            
                          </af:panelGroupLayout>
                        </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                       
                    </af:gridCell>
                  </af:gridRow>
                 
                
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

