<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
   <af:popup animate="false" contentDelivery="lazyUncached"
          childCreation="deferred" id="p1">
  <af:panelWindow resize="on" stretchChildren="first" id="pw1" title="Info">
                                                 <af:image id="i1" styleClass="af|moduleimg" 
                                                  shortDesc="Upload image or refresh page to render properly"
                                                  inlineStyle="height:200px; width:169px;" 
                                                  source="/viewimageservlet?getPath=#{sessionScope.sessIMGP}&amp;getImage=#{bindings.Image.inputValue}"
                                                  partialTriggers="it1"/>
                                                  </af:panelWindow>
</af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Drawer">
         <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Drawer">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2">
                         
                          <af:table value="#{bindings.TblDrawerView1.collectionModel}" var="row"
                                    rows="#{bindings.TblDrawerView1.rangeSize}"
                                    emptyText="#{bindings.TblDrawerView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblDrawerView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblDrawerView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblDrawerView1.rangeSize}" 
                                    filterModel="#{bindings.TblDrawerView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblDrawerView1Query.processQuery}" varStatus="vs" id="t1"  
                                    scrollPolicy="page" autoHeightRows="0" >
                            <af:column sortProperty="#{bindings.TblDrawerView1.hints.Id.name}" filterable="true" 
                                       sortable="true" headerText="ID" id="c1"
                                       width="50"  >
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblDrawerView1.hints.Id.label}"
                                            required="#{bindings.TblDrawerView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblDrawerView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Id.tooltip}" id="it3" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDrawerView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Description" id="c2" width="250" sortable="true" filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Remarks}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                            label="#{bindings.TblDrawerView1.hints.Remarks.label}"
                                            required="#{bindings.TblDrawerView1.hints.Remarks.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Remarks.displayWidth}"
                                            maximumLength="#{bindings.TblDrawerView1.hints.Remarks.precision}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Remarks.tooltip}" id="it2" readOnly="true">
                                <f:validator binding="#{row.bindings.Remarks.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Date" id="c4" width="100">
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblDrawerView1.hints.Dated.label}"
                                            required="#{bindings.TblDrawerView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Dated.tooltip}" id="id1">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblDrawerView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column headerText="Project" id="c5" width="120">
                              <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                                  label="#{row.bindings.ProjectId.label}"
                                                  required="#{bindings.TblDrawerView1.hints.ProjectId.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.ProjectId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.ProjectId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Debit Head" id="c7" width="150">
                              <af:selectOneChoice value="#{row.bindings.ExpGlId.inputValue}"
                                                  label="#{row.bindings.ExpGlId.label}"
                                                  required="#{bindings.TblDrawerView1.hints.ExpGlId.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.ExpGlId.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.ExpGlId.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.ExpGlId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Credit Head" id="c8" width="150">
                              <af:selectOneChoice value="#{row.bindings.CbGlId.inputValue}"
                                                  label="#{row.bindings.CbGlId.label}"
                                                  required="#{bindings.TblDrawerView1.hints.CbGlId.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.CbGlId.tooltip}" id="soc4">
                                <f:selectItems value="#{row.bindings.CbGlId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.CbGlId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Amount" id="c10" width="80">
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblDrawerView1.hints.Amount.label}"
                                            required="#{bindings.TblDrawerView1.hints.Amount.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblDrawerView1.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Amount.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblDrawerView1.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Voucher Type" id="c9"
                                       sortable="true" filterable="true" width="130">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.VType}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.VType.inputValue}"
                                                  label="#{row.bindings.VType.label}"
                                                  required="#{bindings.TblDrawerView1.hints.VType.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.VType.tooltip}" id="soc5">
                                <f:selectItems value="#{row.bindings.VType.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.VType.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Approved" id="c3" sortable="true"
                                       filterable="true" width="80">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblDrawerView1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblDrawerView1.hints.Ast.tooltip}" id="soc1" >
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Image Name" id="c6"
                                       sortable="true" filterable="true" width="150" visible="false">
                                          <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Image}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Image.inputValue}"
                                            label="#{bindings.TblDrawerView1.hints.Image.label}"
                                            required="#{bindings.TblDrawerView1.hints.Image.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Image.displayWidth}"
                                            maximumLength="#{bindings.TblDrawerView1.hints.Image.precision}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Image.tooltip}" id="it4" readOnly="true">
                                <f:validator binding="#{row.bindings.Image.validator}"/>
                              </af:inputText>
                            </af:column>
                            
                            
                            <!--<af:column headerText="Choose Image" id="c2" width="150" sortable="false"
                                       filterable="false">
                              <af:inputFile value="#{pageFlowScope.UploadBean.file}"
                                            label="#{bindings.TblDrawerView1.hints.Image.label}"
                                            required="#{bindings.TblDrawerView1.hints.Image.mandatory}"
                                            columns="#{bindings.TblDrawerView1.hints.Image.displayWidth}"
                                            shortDesc="#{bindings.TblDrawerView1.hints.Image.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Image.validator}"/>
                              </af:inputFile>
                            </af:column>
                            
                            <af:column headerText="Upload Image" id="c5" width="150">
                              <af:link text="Upload Image" id="b9" partialSubmit="true" inlineStyle="width: 150px;" 
                                                   actionListener="#{pageFlowScope.UploadBean.UploadImage}">
                                                
                           </af:link>
                            </af:column>-->
                           
                          </af:table>
                          <!--<af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                                     disabled="#{!bindings.Execute.enabled}" id="b2"
                                     icon="#{resource['images:edit.png']}"/>-->
                          <af:inputText value="#{bindings.Image.inputValue}" label="#{bindings.Image.hints.label}"
                                        required="#{bindings.Image.hints.mandatory}"
                                        columns="#{bindings.Image.hints.displayWidth}"
                                        maximumLength="#{bindings.Image.hints.precision}"
                                        shortDesc="#{bindings.Image.hints.tooltip}" id="it1" visible="false">
                            <f:validator binding="#{bindings.Image.validator}"/>
                          </af:inputText>
                           <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl3"  layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s15"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b7" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                          <!--<af:spacer width="10" height="10" id="s7"/>
                          <af:panelGroupLayout id="pgl3" layout="horizontal"  valign="middle">
              <af:spacer width="65" height="10" id="s6"/>
              <af:button text="BPV" id="b2"
                      inlineStyle="width:100px; height:50px; text-align:center;  font-size:18px; font-family:Arial !important;"
                                   destination="/faces/Main_Pages/Modules/General_Ledger/Bank_Payment.jsf"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:button text="BRV" id="b3"
                      inlineStyle="width:100px; height:50px; text-align:center;  font-size:18px; font-family:Arial !important;"
                                   destination="/faces/Main_Pages/Modules/General_Ledger/Bank_Receipt.jsf"/>
              <af:spacer width="10" height="10" id="s3"/>
              <af:button text="CPV" id="b4"
                      inlineStyle="width:100px; height:50px; text-align:center;  font-size:18px; font-family:Arial !important;"
                                   destination="/faces/Main_Pages/Modules/General_Ledger/Cash_Payment.jsf"/>
              <af:spacer width="10" height="10" id="s4"/>
              <af:button text="CRV" id="b5"
                      inlineStyle="width:100px; height:50px; text-align:center;  font-size:18px; font-family:Arial !important;"
                                   destination="/faces/Main_Pages/Modules/General_Ledger/Cash_Receipt.jsf"/>
              <af:spacer width="10" height="10" id="s5"/>
              <af:button text="JV" id="b6"
                      inlineStyle="width:100px; height:50px; text-align:center;  font-size:18px; font-family:Arial !important;"
                                   destination="/faces/Main_Pages/Modules/General_Ledger/Journal_Voucher.jsf"/>
            </af:panelGroupLayout>
                          <af:panelFormLayout id="pfl1">
                            --><!--<af:inputText value="#{bindings.Image.inputValue}" label="#{bindings.Image.hints.label}"
                                          required="#{bindings.Image.hints.mandatory}"
                                          columns="#{bindings.Image.hints.displayWidth}"
                                          maximumLength="#{bindings.Image.hints.precision}"
                                          binding="#{pageFlowScope.FileManagingBean.db_Image_Value}"
                                          partialTriggers="t1:b9" disabled="true" visible="false"
                                          shortDesc="#{bindings.Image.hints.tooltip}" id="it1">
                              <f:validator binding="#{bindings.Image.validator}"/>
                            </af:inputText>--><!--
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1"  visible="false">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                          </af:panelFormLayout>-->
                          <!--<af:spacer width="5" height="10" id="s5"/>
                        
			<af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>-->
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                      <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-top: 15%; margin-left: 5%; padding:8%; border: 0px solid black;" >
                                       <af:image id="i4" styleClass="af|moduleimg" 
                                                  shortDesc="Upload image or refresh page to render properly"
                                                  inlineStyle="height:200px; width:169px;"
                                                  source="/viewimageservlet?getPath=#{sessionScope.sessIMGP}&amp;getImage=#{bindings.Image.inputValue}"
                                                  partialTriggers="it1"/>
                        <af:spacer width="10" height="10" id="s7"/>
                         <af:button id="b3" text="Show Image" icon="#{resource['images:info.png']}" iconPosition="top" styleClass="af|Voucheractionbutton"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
                        <!--<af:image id="i1"
                                                  shortDesc="#{bindings.ImageName.hints.tooltip}"
                                                  inlineStyle="height:200px; width:169px;"
                                                  source="/imageservlet?Id=#{bindings.Id.inputValue}"/>--> 
                        <!--<af:spacer width="5" height="5" id="s10"/>
                        <af:inputFile id="if1" value="#{pageFlowScope.UploadBean.file}"/>
                        <af:spacer width="5" height="50" id="s6"/>
                        <af:button text="Upload Image" id="b2" partialSubmit="true" inlineStyle="width: 150px;" 
                                                   actionListener="#{pageFlowScope.UploadBean.UploadImage}">
                                                  
                                                </af:button>-->
                        
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  
                 
                  
                 
                </af:panelGridLayout>
              </af:showDetailItem>
             
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <!--<af:panelTabbed position="above" id="pt3">
              --><!--<af:showDetailItem id="tab3">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="6">
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id2" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s2"/>
                   <af:selectOneChoice value="#{bindings.ExpGlId.inputValue}" label="Debit Head"
                                      required="#{bindings.ExpGlId.hints.mandatory}"
                                      shortDesc="#{bindings.ExpGlId.hints.tooltip}" id="soc7"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.ExpGlId.items}" id="si7"/>
                    <f:validator binding="#{bindings.ExpGlId.validator}"/>
                  </af:selectOneChoice>
                 
                  <af:spacer  id="s4"/>
                  
                   <af:inputText value="#{bindings.Amount.inputValue}" label="Amount"
                                required="#{bindings.Amount.hints.mandatory}"
                                columns="#{bindings.Amount.hints.displayWidth}"
                                maximumLength="#{bindings.Amount.hints.precision}"
                                shortDesc="#{bindings.Amount.hints.tooltip}" id="it15" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Amount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                  </af:inputText>
                  <af:spacer  id="s5"/>
                  <af:selectOneChoice value="#{bindings.ProjectId.inputValue}" label="Project"
                                      required="#{bindings.ProjectId.hints.mandatory}"
                                      shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc6"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.ProjectId.items}" id="si6"/>
                    <f:validator binding="#{bindings.ProjectId.validator}"/>
                  </af:selectOneChoice>
                  
                  <af:spacer  id="s6"/>
                  <af:selectOneChoice value="#{bindings.CbGlId.inputValue}" label="Credit Head"
                                      required="#{bindings.CbGlId.hints.mandatory}"
                                      shortDesc="#{bindings.CbGlId.hints.tooltip}" id="soc8"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.CbGlId.items}" id="si8"/>
                    <f:validator binding="#{bindings.CbGlId.validator}"/>
                  </af:selectOneChoice>
                 
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b5"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b8"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>--><!--
            </af:panelTabbed>-->
          </af:gridCell>
        </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                      
                      <af:iterator id="i3" value="#{bindings.BPV_BRV_CPV_CRV_JV_Open_Fragment1.collectionModel}" var="item"
                                                     varStatus="status">
                                           
                                                <af:button text="#{item.bindings.PagesName.inputValue}" id="b2"  
                                                           styleClass="sidebar_button" iconPosition="leading"
                                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.DrawerOpenFragmentBean.fragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                               </af:button>
                                            
                                        </af:iterator>   
                                        <af:panelGroupLayout layout="scroll" id="pgl7">
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                      </af:panelGroupLayout>
                      
                    </af:gridCell>
                  </af:gridRow>
      
      </af:panelGridLayout>
     
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


