<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:popup animate="false" contentDelivery="lazyUncached"
          childCreation="deferred" id="p1">
  <af:panelWindow resize="on" stretchChildren="first" id="pw1" title="Help">
    <af:image id="i4" shortDesc="Image Show" source="/Resources/Project_Setup.jpg"/>
  </af:panelWindow>
</af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="backColor">
    <af:showDetailItem id="pane1" text="Item Setup" styleClass="backColor">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button" >
                            <!--<af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>-->
                         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top" styleClass="af|Voucheractionbutton"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
                       </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1" >
        
        <af:gridRow marginTop="5px" height="auto" id="gr2" >
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" >
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab" >
              <af:showDetailItem id="tab1" text="Item Setup" inlineStyle=" border:none  " >
                <af:panelGridLayout id="pgl5" >
                  <af:gridRow marginTop="5px" height="auto" id="gr6" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" >
                      <af:panelTabbed position="above" id="pt3" styleClass="backColor" >
                        <af:showDetailItem id="tab3" text="Master" styleClass="backColor" >
                         <!--<af:button text="Get Report" id="b2" icon="#{resource['images:get_report.png']}"
                                 
                                 inlineStyle="float: left;"
                         actionListener="#{backingBeanScope.VoucherPrintBean.getProjectReport}"/>-->
                          <af:table value="#{bindings.TblItemTypeMView1.collectionModel}" var="row"
                                    rows="#{bindings.TblItemTypeMView1.rangeSize}"
                                    emptyText="#{bindings.TblItemTypeMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblItemTypeMView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblItemTypeMView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblItemTypeMView1.rangeSize}"
                                    filterModel="#{bindings.TblItemTypeMView1Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblItemTypeMView1Query.processQuery}"
                                    varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblItemTypeMView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID"
                                       id="c1">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblItemTypeMView1.hints.Id.label}"
                                            required="#{bindings.TblItemTypeMView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblItemTypeMView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblItemTypeMView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblItemTypeMView1.hints.Id.tooltip}" id="it1" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblItemTypeMView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblItemTypeMView1.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="Name"
                                       id="c2" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblItemTypeMView1.hints.Name.label}"
                                            required="#{bindings.TblItemTypeMView1.hints.Name.mandatory}"
                                            columns="#{bindings.TblItemTypeMView1.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblItemTypeMView1.hints.Name.precision}"
                                            shortDesc="#{bindings.TblItemTypeMView1.hints.Name.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblItemTypeMView1.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c3">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblItemTypeMView1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblItemTypeMView1.hints.Ast.tooltip}" id="soc1">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                         
                          <af:spacer width="5" height="10" id="s5"/>
                           <af:panelGroupLayout id="pgl3" halign="left" layout="horizontal" >
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                 
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                            <af:spacer width="5" height="10" id="s8"/>
                                 <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" >
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s10"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b3" icon="#{resource['images:save.png']}"
                                   />
                            
                          </af:panelGroupLayout>
                        
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" >
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8" >
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8" >
                       <af:panelTabbed position="above" id="pt2" >
              <af:showDetailItem id="tab2" text="Detail" styleClass="backColor">
                          <af:table value="#{bindings.TblItemTypeDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblItemTypeDView2.rangeSize}"
                                    emptyText="#{bindings.TblItemTypeDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblItemTypeDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblItemTypeDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblItemTypeDView2.rangeSize}"
                                    filterModel="#{bindings.TblItemTypeDView2Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblItemTypeDView2Query.processQuery}"
                                    varStatus="vs" id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblItemTypeDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID"
                                       id="c4">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblItemTypeDView2.hints.Id.label}"
                                            required="#{bindings.TblItemTypeDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblItemTypeDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblItemTypeDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblItemTypeDView2.hints.Id.tooltip}" id="it3" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblItemTypeDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblItemTypeDView2.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="Name"
                                       id="c5" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblItemTypeDView2.hints.Name.label}"
                                            required="#{bindings.TblItemTypeDView2.hints.Name.mandatory}"
                                            columns="#{bindings.TblItemTypeDView2.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblItemTypeDView2.hints.Name.precision}"
                                            shortDesc="#{bindings.TblItemTypeDView2.hints.Name.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblItemTypeDView2.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c6">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblItemTypeDView2.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblItemTypeDView2.hints.Ast.tooltip}" id="soc2">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                          
                          <af:spacer width="5" height="10" id="s6"/>
                          <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                               
                                <af:spacer width="5" height="10" id="s4"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                       
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                       
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

