<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Trial.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
     
      <af:panelTabbed id="pt1">
        <af:showDetailItem id="tab1" text="Info">
         <af:panelFormLayout id="pfl1" maxColumns="3" rows="10">
            <af:spacer  id="s5"/>
            <af:spacer  id="s6"/>
            <af:spacer  id="s7"/>
            <af:spacer  id="s8"/>
            <af:spacer id="s9"/>
            <af:spacer id="s10"/>
            <af:spacer id="s11"/>
            <af:spacer id="s12"/>
            <af:spacer id="s13"/>
            <af:spacer id="s14"/>
            
            <af:inputText value="#{bindings.Id.inputValue}" label="ID"
                      required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                      maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1"
                      contentStyle="width:500px;">
          <f:validator binding="#{bindings.Id.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                      required="#{bindings.Dated.hints.mandatory}" columns="#{bindings.Dated.hints.displayWidth}"
                      shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:500px;">
          <f:validator binding="#{bindings.Dated.validator}"/>
          <af:convertDateTime pattern="#{bindings.Dated.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.FirstName.inputValue}" label="First Name" 
                      required="#{bindings.FirstName.hints.mandatory}"
                      columns="#{bindings.FirstName.hints.displayWidth}"
                      maximumLength="#{bindings.FirstName.hints.precision}"
                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2" contentStyle="width:500px; text-transform:uppercase;">
          <f:validator binding="#{bindings.FirstName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.LastName.inputValue}" label="Last Name"
                      required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                      maximumLength="#{bindings.LastName.hints.precision}"
                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it3" contentStyle="width:500px; text-transform:uppercase; ">
          <f:validator binding="#{bindings.LastName.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.PassWord.inputValue}" label="Password"
                      required="#{bindings.PassWord.hints.mandatory}" columns="#{bindings.PassWord.hints.displayWidth}"
                      maximumLength="#{bindings.PassWord.hints.precision}" readOnly="true"
                      shortDesc="#{bindings.PassWord.hints.tooltip}" id="it4" contentStyle="width:500px;">
          <f:validator binding="#{bindings.PassWord.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Mobile.inputValue}" label="Mobile"
                      required="#{bindings.Mobile.hints.mandatory}" columns="#{bindings.Mobile.hints.displayWidth}"
                      maximumLength="#{bindings.Mobile.hints.precision}" shortDesc="#{bindings.Mobile.hints.tooltip}"
                      id="it5" contentStyle="width:500px;">
          <f:validator binding="#{bindings.Mobile.validator}"/>
        </af:inputText>
            <af:inputText value="#{bindings.Company.inputValue}" label="Company"
                          required="#{bindings.Company.hints.mandatory}"
                          columns="#{bindings.Company.hints.displayWidth}"
                          maximumLength="#{bindings.Company.hints.precision}"
                          shortDesc="#{bindings.Company.hints.tooltip}" contentStyle="width:500px; text-transform:uppercase; "
                          id="it9">
              <f:validator binding="#{bindings.Company.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.HearAbout.inputValue}" label="Hear About"
                      required="#{bindings.HearAbout.hints.mandatory}"
                      columns="#{bindings.HearAbout.hints.displayWidth}"
                      maximumLength="#{bindings.HearAbout.hints.precision}"
                      shortDesc="#{bindings.HearAbout.hints.tooltip}" id="it6" contentStyle="width:500px;">
          <f:validator binding="#{bindings.HearAbout.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.EMail.inputValue}" label="E mail"
                      required="#{bindings.EMail.hints.mandatory}" columns="#{bindings.EMail.hints.displayWidth}"
                      maximumLength="#{bindings.EMail.hints.precision}" shortDesc="#{bindings.EMail.hints.tooltip}"
                      id="it7" contentStyle="width:500px;">
          <f:validator binding="#{bindings.EMail.validator}"/>
          <af:validateRegExp pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}" messageDetailNoMatch="Invalid Email" />
        </af:inputText>
        <af:inputText value="#{bindings.Address.inputValue}" label="Address"
                      required="#{bindings.Address.hints.mandatory}" columns="#{bindings.Address.hints.displayWidth}"
                      maximumLength="#{bindings.Address.hints.precision}" shortDesc="#{bindings.Address.hints.tooltip}"
                      id="it8" contentStyle="width:500px;">
          <f:validator binding="#{bindings.Address.validator}"/>
        </af:inputText>
        <!--<f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl1">
            <af:button actionListener="#{bindings.First.execute}" text="First" styleClass="af|Voucheractionbutton"
            disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous" styleClass="af|Voucheractionbutton"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" styleClass="af|Voucheractionbutton"
            disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" styleClass="af|Voucheractionbutton"
            disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
          </af:panelGroupLayout>
        </f:facet>-->
         <af:spacer  id="s15"/>
            <af:spacer  id="s16"/>
            <af:spacer  id="s17"/>
            <af:spacer  id="s18"/>
            <af:spacer id="s19"/>
            <af:spacer id="s21"/>
            <af:spacer id="s20"/>
            <af:spacer id="s24"/>
            <af:spacer id="s23"/>
            <af:spacer id="s22"/>
      </af:panelFormLayout>
      <af:spacer width="5" height="10" id="s2"/>
                 <af:panelGroupLayout id="pgl3"    layout="horizontal" halign="center" valign="middle">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add" styleClass="af|Voucheractionbutton"
                       disabled="#{!bindings.CreateInsert.enabled}" icon="#{resource['images:add.png']}" id="b7"/>
                        <af:spacer width="5" height="10" id="s3"/>
            <af:button actionListener="#{bindings.Execute.execute}" text="Edit" styleClass="af|Voucheractionbutton"
                       disabled="#{!bindings.Execute.enabled}" icon="#{resource['images:edit.png']}" id="b8"/>
                        <af:spacer width="5" height="10" id="s1"/>
           
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s4"/>
                        <af:button actionListener="#{bindings.Commit.execute}" action="/faces/Main_Pages/Login.jsf"
                        text="Send Trial" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b6" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
        </af:showDetailItem>
      </af:panelTabbed>
      
    </af:form>
  </af:document>
</f:view>