<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Chart of Account">
         <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
        
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Level 1">
                <af:panelGridLayout id="pgl11">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                      <af:panelFormLayout id="pfl1" maxColumns="2" rows="10">
                  <af:inputText value="#{bindings.AssetL1Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.AssetL1Id.hints.mandatory}"
                                columns="#{bindings.AssetL1Id.hints.displayWidth}"
                                maximumLength="#{bindings.AssetL1Id.hints.precision}"
                                shortDesc="#{bindings.AssetL1Id.hints.tooltip}" id="it31" readOnly="true"
                                contentStyle="width:150px;">
                    <f:validator binding="#{bindings.AssetL1Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetL1Id.format}"/>
                  </af:inputText>
                        <af:inputText value="#{bindings.AssetL1Code.inputValue}"
                                      label="Asset L1 Code"
                                      required="#{bindings.AssetL1Code.hints.mandatory}"
                                      columns="#{bindings.AssetL1Code.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL1Code.hints.precision}"
                                      shortDesc="#{bindings.AssetL1Code.hints.tooltip}" id="it5" readOnly="true"
                                contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL1Code.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s12"/>
                        <af:inputText value="#{bindings.Name.inputValue}" label="Level 1"
                                required="#{bindings.Name.hints.mandatory}"
                                columns="#{bindings.Name.hints.displayWidth}"
                                maximumLength="#{bindings.Name.hints.precision}"
                                shortDesc="#{bindings.Name.hints.tooltip}" id="it32" contentStyle="width:500px;">
                    <f:validator binding="#{bindings.Name.validator}"/>
                  </af:inputText>
                        <af:spacer  id="s13"/>
                        <af:selectOneChoice value="#{bindings.Ast.inputValue}" label="Active"
                                      required="#{bindings.Ast.hints.mandatory}"
                                      shortDesc="#{bindings.Ast.hints.tooltip}" id="soc12" contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.Ast.items}" id="si12"/>
                    <f:validator binding="#{bindings.Ast.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                      <af:button actionListener="#{bindings.First.execute}" text="First" styleClass="af|Voucheractionbutton"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous" styleClass="af|Voucheractionbutton"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next" styleClass="af|Voucheractionbutton"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b5"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last" styleClass="af|Voucheractionbutton"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b11"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                  <af:spacer width="5" height="10" id="s5"/>
                 <af:panelGroupLayout id="pgl3" layout="horizontal" halign="left">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s19"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b9"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
        </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr14">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                     
                      <!--<af:panelTabbed position="above" id="pt6">
                        <af:showDetailItem id="tab3">
                          <af:table value="#{bindings.TblAssetL1View1.collectionModel}" var="row"
                                    rows="#{bindings.TblAssetL1View1.rangeSize}"
                                    emptyText="#{bindings.TblAssetL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAssetL1View1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAssetL1View1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAssetL1View1.rangeSize}"
                                    filterModel="#{bindings.TblAssetL1View1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblAssetL1View1Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0"
                                    partialTriggers="::b3 ::b4 ::b5 ::b11">
                             <af:column sortProperty="#{bindings.TblAssetL1View1.hints.AssetL1Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="left" >
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL1Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.AssetL1Id.inputValue}"
                                  label="#{bindings.TblAssetL1View1.hints.AssetL1Id.label}"
                                  required="#{bindings.TblAssetL1View1.hints.AssetL1Id.mandatory}"
                                  columns="#{bindings.TblAssetL1View1.hints.AssetL1Id.displayWidth}"
                                  maximumLength="#{bindings.TblAssetL1View1.hints.AssetL1Id.precision}"
                                  shortDesc="#{bindings.TblAssetL1View1.hints.AssetL1Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.AssetL1Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAssetL1View1.hints.AssetL1Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssetL1View1.hints.Name.name}" filterable="true" sortable="true"
                             headerText="Name" id="c2" width="300">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblAssetL1View1.hints.Name.label}"
                                  required="#{bindings.TblAssetL1View1.hints.Name.mandatory}"
                                  columns="#{bindings.TblAssetL1View1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblAssetL1View1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblAssetL1View1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c3" sortable="true" filterable="true">
                   <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it3" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblAssetL1View1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblAssetL1View1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                          </af:table>
                         
                        
                        </af:showDetailItem>
                      </af:panelTabbed>-->
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr3" marginTop="5px" height="auto">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
                
              </af:showDetailItem>
              <af:showDetailItem text="Level 2" id="sdi5">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                      <af:panelFormLayout id="pfl2" maxColumns="2" rows="10">
                        <af:selectOneChoice value="#{bindings.AssetL1Id1.inputValue}"
                                            label="Level 1"
                                            required="#{bindings.AssetL1Id1.hints.mandatory}"
                                            shortDesc="#{bindings.AssetL1Id1.hints.tooltip}" id="soc13"
                                            contentStyle="width:500px;">
                          <f:selectItems value="#{bindings.AssetL1Id1.items}" id="si13"/>
                          <f:validator binding="#{bindings.AssetL1Id1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer  id="s14"/>
                        <af:inputText value="#{bindings.AssetL2Id.inputValue}" label="ID" visible="false"
                                      required="#{bindings.AssetL2Id.hints.mandatory}"
                                      columns="#{bindings.AssetL2Id.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL2Id.hints.precision}"
                                      shortDesc="#{bindings.AssetL2Id.hints.tooltip}" id="it33" readOnly="true"
                                      contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL2Id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetL2Id.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AssetL2Code.inputValue}"
                                      label="Asset L2 Code"
                                      required="#{bindings.AssetL2Code.hints.mandatory}"
                                      columns="#{bindings.AssetL2Code.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL2Code.hints.precision}"
                                      shortDesc="#{bindings.AssetL2Code.hints.tooltip}" id="it6" readOnly="true"
                                      contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL2Code.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s15"/>
                        <af:inputText value="#{bindings.Name1.inputValue}" label="Level 2"
                                      required="#{bindings.Name1.hints.mandatory}"
                                      columns="#{bindings.Name1.hints.displayWidth}"
                                      maximumLength="#{bindings.Name1.hints.precision}"
                                      shortDesc="#{bindings.Name1.hints.tooltip}" id="it34" contentStyle="width:500px;">
                          <f:validator binding="#{bindings.Name1.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s16"/>
                        <af:selectOneChoice value="#{bindings.Ast1.inputValue}" label="Active"
                                            required="#{bindings.Ast1.hints.mandatory}"
                                            shortDesc="#{bindings.Ast1.hints.tooltip}" id="soc14"
                                            contentStyle="width:150px;">
                          <f:selectItems value="#{bindings.Ast1.items}" id="si14"/>
                          <f:validator binding="#{bindings.Ast1.validator}"/>
                        </af:selectOneChoice>
                        <f:facet name="footer">
                          <af:panelGroupLayout layout="horizontal" id="pgl6">
                            <af:button actionListener="#{bindings.First1.execute}" text="First" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.First1.enabled}" partialSubmit="true" id="b12"/>
                            <af:button actionListener="#{bindings.Previous1.execute}" text="Previous" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Previous1.enabled}" partialSubmit="true" id="b13"/>
                            <af:button actionListener="#{bindings.Next1.execute}" text="Next" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Next1.enabled}" partialSubmit="true" id="b14"/>
                            <af:button actionListener="#{bindings.Last1.execute}" text="Last" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b17"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelFormLayout>
                       <af:spacer width="5" height="10" id="s2"/>
                <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s20"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s1"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b15" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <!--<af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1">
                    <af:table value="#{bindings.TblAssetL2View1.collectionModel}" var="row"
                              rows="#{bindings.TblAssetL2View1.rangeSize}"
                              emptyText="#{bindings.TblAssetL2View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.TblAssetL2View1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TblAssetL2View1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.TblAssetL2View1.rangeSize}"
                              filterModel="#{bindings.TblAssetL2View1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.TblAssetL2View1Query.processQuery}" varStatus="vs" id="t2"
                              scrollPolicy="page" autoHeightRows="0" partialTriggers="::b12 ::b13 ::b14 ::b17">
                      <af:column sortProperty="#{bindings.TblAssetL2View1.hints.AssetL1Id.name}" filterable="true"
                                 sortable="true" headerText="Level 1" id="c4" width="300">
                                 
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL1Id}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.AssetL1Id.inputValue}"
                                            label="#{row.bindings.AssetL1Id.label}"
                                            required="#{bindings.TblAssetL2View1.hints.AssetL1Id.mandatory}"
                                            shortDesc="#{bindings.TblAssetL2View1.hints.AssetL1Id.tooltip}" id="soc2">
                          <f:selectItems value="#{row.bindings.AssetL1Id.items}" id="si2"/>
                          <f:validator binding="#{row.bindings.AssetL1Id.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL2View1.hints.AssetL2Id.name}" filterable="true"
                                 sortable="true" headerText="ID" id="c5">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL2Id}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:inputText value="#{row.bindings.AssetL2Id.inputValue}"
                                      label="#{bindings.TblAssetL2View1.hints.AssetL2Id.label}"
                                      required="#{bindings.TblAssetL2View1.hints.AssetL2Id.mandatory}"
                                      columns="#{bindings.TblAssetL2View1.hints.AssetL2Id.displayWidth}"
                                      maximumLength="#{bindings.TblAssetL2View1.hints.AssetL2Id.precision}"
                                      shortDesc="#{bindings.TblAssetL2View1.hints.AssetL2Id.tooltip}" id="it4" readOnly="true">
                          <f:validator binding="#{row.bindings.AssetL2Id.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.TblAssetL2View1.hints.AssetL2Id.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL2View1.hints.Name.name}" filterable="true"
                                 sortable="true" headerText="Name" id="c6" width="300">
                                <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                      label="#{bindings.TblAssetL2View1.hints.Name.label}"
                                      required="#{bindings.TblAssetL2View1.hints.Name.mandatory}"
                                      columns="#{bindings.TblAssetL2View1.hints.Name.displayWidth}"
                                      maximumLength="#{bindings.TblAssetL2View1.hints.Name.precision}"
                                      shortDesc="#{bindings.TblAssetL2View1.hints.Name.tooltip}" id="it5">
                          <f:validator binding="#{row.bindings.Name.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL2View1.hints.Ast.name}" filterable="true"
                                 sortable="true" headerText="Active" id="c18">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it26" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                            required="#{bindings.TblAssetL2View1.hints.Ast.mandatory}"
                                            shortDesc="#{bindings.TblAssetL2View1.hints.Ast.tooltip}" id="soc9">
                          <f:selectItems value="#{row.bindings.Ast.items}" id="si9"/>
                          <f:validator binding="#{row.bindings.Ast.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                    
                   
              </af:showDetailItem>
            </af:panelTabbed>-->
                      <af:panelTabbed position="above" id="pt2">
                        <af:showDetailItem id="tab3" text="Detail">
                          <af:table value="#{bindings.TblAssetL2DView2.collectionModel}" var="row"
                                    rows="#{bindings.TblAssetL2DView2.rangeSize}"
                                    emptyText="#{bindings.TblAssetL2DView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAssetL2DView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAssetL2DView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAssetL2DView2.rangeSize}"
                                    filterModel="#{bindings.TblAssetL2DView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblAssetL2DView2Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblAssetL2DView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                                       
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblAssetL2DView2.hints.Id.label}"
                                            required="#{bindings.TblAssetL2DView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblAssetL2DView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL2DView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblAssetL2DView2.hints.Id.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetL2DView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL2DView2.hints.Depr.name}" filterable="true"
                                       sortable="true" headerText="Depriciation"
                                       id="c2" width="150">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Depr}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Depr.inputValue}"
                                            label="#{bindings.TblAssetL2DView2.hints.Depr.label}"
                                            required="#{bindings.TblAssetL2DView2.hints.Depr.mandatory}"
                                            columns="#{bindings.TblAssetL2DView2.hints.Depr.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL2DView2.hints.Depr.precision}"
                                            shortDesc="#{bindings.TblAssetL2DView2.hints.Depr.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Depr.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL2DView2.hints.InitialAll.name}"
                                       filterable="true" sortable="true"
                                       headerText="Initial Allowence" id="c3" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.InitialAll}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.InitialAll.inputValue}"
                                            label="#{bindings.TblAssetL2DView2.hints.InitialAll.label}"
                                            required="#{bindings.TblAssetL2DView2.hints.InitialAll.mandatory}"
                                            columns="#{bindings.TblAssetL2DView2.hints.InitialAll.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL2DView2.hints.InitialAll.precision}"
                                            shortDesc="#{bindings.TblAssetL2DView2.hints.InitialAll.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.InitialAll.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                         <af:spacer width="5" height="10" id="s25"/>
                          <af:panelGroupLayout id="pgl7"  layout="horizontal">
                            
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}4"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s26"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
                
              </af:showDetailItem>
              <af:showDetailItem text="Level 3" id="sdi6">
                <af:panelGridLayout id="pgl15">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelFormLayout id="pfl3" maxColumns="2" rows="10">
                        <af:selectOneChoice value="#{bindings.AssetL2Id1.inputValue}"
                                            label="Level 2"
                                            required="#{bindings.AssetL2Id1.hints.mandatory}"
                                            shortDesc="#{bindings.AssetL2Id1.hints.tooltip}" id="soc15"
                                            contentStyle="width:500px;" >
                          <f:selectItems value="#{bindings.AssetL2Id1.items}" id="si15"/>
                          <f:validator binding="#{bindings.AssetL2Id1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer  id="s17"/>
                        <af:inputText value="#{bindings.AssetL3Id.inputValue}" label="ID" visible="false"
                                      required="#{bindings.AssetL3Id.hints.mandatory}"
                                      columns="#{bindings.AssetL3Id.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL3Id.hints.precision}"
                                      shortDesc="#{bindings.AssetL3Id.hints.tooltip}" id="it35" readOnly="true"
                                      contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL3Id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetL3Id.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AssetL3Code.inputValue}"
                                      label="Asset L3 Code"
                                      required="#{bindings.AssetL3Code.hints.mandatory}"
                                      columns="#{bindings.AssetL3Code.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL3Code.hints.precision}"
                                      shortDesc="#{bindings.AssetL3Code.hints.tooltip}" id="it13" readOnly="true"
                                      contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL3Code.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s18"/>
                        <af:inputText value="#{bindings.Name2.inputValue}" label="Level 3"
                                      required="#{bindings.Name2.hints.mandatory}"
                                      columns="#{bindings.Name2.hints.displayWidth}"
                                      maximumLength="#{bindings.Name2.hints.precision}"
                                      shortDesc="#{bindings.Name2.hints.tooltip}" id="it36" 
                                      contentStyle="width:500px;">
                          <f:validator binding="#{bindings.Name2.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s24"/>
                        <af:selectOneChoice value="#{bindings.Ast2.inputValue}" label="Active"
                                            required="#{bindings.Ast2.hints.mandatory}"
                                            shortDesc="#{bindings.Ast2.hints.tooltip}" id="soc16" 
                                            contentStyle="width:150px;">
                          <f:selectItems value="#{bindings.Ast2.items}" id="si16"/>
                          <f:validator binding="#{bindings.Ast2.validator}"/>
                        </af:selectOneChoice>
                        <f:facet name="footer">
                          <af:panelGroupLayout layout="horizontal" id="pgl9">
                            <af:button actionListener="#{bindings.First2.execute}" text="First" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.First2.enabled}" partialSubmit="true" id="b18"/>
                            <af:button actionListener="#{bindings.Previous2.execute}" text="Previous" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Previous2.enabled}" partialSubmit="true" id="b19"/>
                            <af:button actionListener="#{bindings.Next2.execute}" text="Next" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Next2.enabled}" partialSubmit="true" id="b20"/>
                            <af:button actionListener="#{bindings.Last2.execute}" text="Last" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Last2.enabled}" partialSubmit="true" id="b21"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelFormLayout>
                      <af:spacer width="5" height="10" id="s8"/>
                      <af:panelGroupLayout id="pgl13" halign="left" layout="horizontal">
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s21"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b16"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b6" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                       <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi2">
                    <af:table value="#{bindings.TblAssetL3View1.collectionModel}" var="row"
                              rows="#{bindings.TblAssetL3View1.rangeSize}"
                              emptyText="#{bindings.TblAssetL3View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.TblAssetL3View1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TblAssetL3View1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.TblAssetL3View1.rangeSize}"
                              filterModel="#{bindings.TblAssetL3View1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.TblAssetL3View1Query.processQuery}" varStatus="vs" id="t3"
                              scrollPolicy="page" autoHeightRows="0" partialTriggers="::b18 ::b19 ::b20 ::b21">
                      <af:column sortProperty="#{bindings.TblAssetL3View1.hints.AssetL2Id.name}" filterable="true"
                                 sortable="true" headerText="Level 2" id="c7" width="300">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL2Id}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.AssetL2Id.inputValue}"
                                            label="#{row.bindings.AssetL2Id.label}"
                                            required="#{bindings.TblAssetL3View1.hints.AssetL2Id.mandatory}"
                                            shortDesc="#{bindings.TblAssetL3View1.hints.AssetL2Id.tooltip}" id="soc3" readOnly="true">
                          <f:selectItems value="#{row.bindings.AssetL2Id.items}" id="si3"/>
                          <f:validator binding="#{row.bindings.AssetL2Id.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL3View1.hints.AssetL3Id.name}" filterable="true"
                                 sortable="true" headerText="ID" id="c8" visible="false">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL3Id}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:inputText value="#{row.bindings.AssetL3Id.inputValue}"
                                      label="#{bindings.TblAssetL3View1.hints.AssetL3Id.label}"
                                      required="#{bindings.TblAssetL3View1.hints.AssetL3Id.mandatory}"
                                      columns="#{bindings.TblAssetL3View1.hints.AssetL3Id.displayWidth}"
                                      maximumLength="#{bindings.TblAssetL3View1.hints.AssetL3Id.precision}"
                                      shortDesc="#{bindings.TblAssetL3View1.hints.AssetL3Id.tooltip}" id="it7" readOnly="true">
                          <f:validator binding="#{row.bindings.AssetL3Id.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.TblAssetL3View1.hints.AssetL3Id.format}"/>
                        </af:inputText>
                      </af:column>
                            <af:column headerText="Asset L3 Code" id="c4"
                                       sortable="true" filterable="true" width="110">
                                       <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL3Code}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.AssetL3Code.inputValue}"
                                            label="#{bindings.TblAssetL3View1.hints.AssetL3Code.label}"
                                            required="#{bindings.TblAssetL3View1.hints.AssetL3Code.mandatory}"
                                            columns="#{bindings.TblAssetL3View1.hints.AssetL3Code.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL3View1.hints.AssetL3Code.precision}"
                                            shortDesc="#{bindings.TblAssetL3View1.hints.AssetL3Code.tooltip}" id="it15" readOnly="true">
                                <f:validator binding="#{row.bindings.AssetL3Code.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL3View1.hints.Name.name}" filterable="true"
                                 sortable="true" headerText="Name" id="c9" width="300">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it19" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                      label="#{bindings.TblAssetL3View1.hints.Name.label}"
                                      required="#{bindings.TblAssetL3View1.hints.Name.mandatory}"
                                      columns="#{bindings.TblAssetL3View1.hints.Name.displayWidth}"
                                      maximumLength="#{bindings.TblAssetL3View1.hints.Name.precision}"
                                      shortDesc="#{bindings.TblAssetL3View1.hints.Name.tooltip}" id="it8" readOnly="true">
                          <f:validator binding="#{row.bindings.Name.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL3View1.hints.Ast.name}" filterable="true"
                                 sortable="true" headerText="Active" id="c19">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it27" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                            required="#{bindings.TblAssetL3View1.hints.Ast.mandatory}"
                                            shortDesc="#{bindings.TblAssetL3View1.hints.Ast.tooltip}" id="soc10" readOnly="true">
                          <f:selectItems value="#{row.bindings.Ast.items}" id="si10"/>
                          <f:validator binding="#{row.bindings.Ast.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                    
                    
              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
               
              </af:showDetailItem>
              <af:showDetailItem text="Level 4" id="sdi7">
                <af:panelGridLayout id="pgl12">
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelFormLayout id="pfl4" maxColumns="2" rows="10">
                        <af:selectOneChoice value="#{bindings.AssetL3Id1.inputValue}"
                                            label="Level 3"
                                            required="#{bindings.AssetL3Id1.hints.mandatory}"
                                            shortDesc="#{bindings.AssetL3Id1.hints.tooltip}" id="soc17"
                                            contentStyle="width:500px;">
                          <f:selectItems value="#{bindings.AssetL3Id1.items}" id="si17"/>
                          <f:validator binding="#{bindings.AssetL3Id1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer  id="s6"/>
                        <af:inputText value="#{bindings.AssetL4Id.inputValue}" label="ID" visible="false"
                                      required="#{bindings.AssetL4Id.hints.mandatory}"
                                      columns="#{bindings.AssetL4Id.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL4Id.hints.precision}"
                                      shortDesc="#{bindings.AssetL4Id.hints.tooltip}" id="it37" readOnly="true"
                                      contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL4Id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.AssetL4Id.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AssetL4Code.inputValue}"
                                      label="Asset L4 Code"
                                      required="#{bindings.AssetL4Code.hints.mandatory}"
                                      columns="#{bindings.AssetL4Code.hints.displayWidth}"
                                      maximumLength="#{bindings.AssetL4Code.hints.precision}"
                                      shortDesc="#{bindings.AssetL4Code.hints.tooltip}" id="it26" readOnly="true"
                                      contentStyle="width:150px;">
                          <f:validator binding="#{bindings.AssetL4Code.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s7"/>
                        <af:selectOneChoice value="#{bindings.UomId.inputValue}" label="UOM"
                                            required="#{bindings.UomId.hints.mandatory}"
                                            shortDesc="#{bindings.UomId.hints.tooltip}" id="soc18" 
                                            contentStyle="width:150px;">
                          <f:selectItems value="#{bindings.UomId.items}" id="si18"/>
                          <f:validator binding="#{bindings.UomId.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer  id="s10"/>
                        <af:inputText value="#{bindings.Name3.inputValue}" label="Level 4"
                                      required="#{bindings.Name3.hints.mandatory}"
                                      columns="#{bindings.Name3.hints.displayWidth}"
                                      maximumLength="#{bindings.Name3.hints.precision}"
                                      shortDesc="#{bindings.Name3.hints.tooltip}" id="it38" contentStyle="width:500px;">
                          <f:validator binding="#{bindings.Name3.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s11"/>
                        <af:selectOneChoice value="#{bindings.Ast3.inputValue}" label="Active"
                                            required="#{bindings.Ast3.hints.mandatory}"
                                            shortDesc="#{bindings.Ast3.hints.tooltip}" id="soc19"
                                            contentStyle="width:150px;">
                          <f:selectItems value="#{bindings.Ast3.items}" id="si19"/>
                          <f:validator binding="#{bindings.Ast3.validator}"/>
                        </af:selectOneChoice>
                        <f:facet name="footer">
                          <af:panelGroupLayout layout="horizontal" id="pgl14">
                            <af:button actionListener="#{bindings.First3.execute}" text="First" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.First3.enabled}" partialSubmit="true" id="b22"/>
                            <af:button actionListener="#{bindings.Previous3.execute}" text="Previous" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Previous3.enabled}" partialSubmit="true" id="b23"/>
                            <af:button actionListener="#{bindings.Next3.execute}" text="Next" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Next3.enabled}" partialSubmit="true" id="b24"/>
                            <af:button actionListener="#{bindings.Last3.execute}" text="Last" styleClass="af|Voucheractionbutton"
                                       disabled="#{!bindings.Last3.enabled}" partialSubmit="true" id="b25"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelFormLayout>
                      <af:spacer width="5" height="10" id="s4"/>
                      <af:panelGroupLayout id="pgl8" halign="left" layout="horizontal">
                            <af:iterator id="i5" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}" styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s22"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s23"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All" styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b8" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                       
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                       <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi3">
                    <af:table value="#{bindings.TblAssetL4View11.collectionModel}" var="row"
                              rows="#{bindings.TblAssetL4View11.rangeSize}"
                              emptyText="#{bindings.TblAssetL4View11.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.TblAssetL4View11.collectionModel.selectedRow}"
                              selectionListener="#{bindings.TblAssetL4View11.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.TblAssetL4View11.rangeSize}"
                              filterModel="#{bindings.TblAssetL4View11Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.TblAssetL4View11Query.processQuery}" varStatus="vs" id="t4"
                              scrollPolicy="page" autoHeightRows="0" partialTriggers="::b22 ::b23 ::b24 ::b25">
                      <af:column sortProperty="#{bindings.TblAssetL4View11.hints.AssetL3Id.name}" filterable="true"
                                 sortable="true" headerText="Level 3"
                                 id="c10" width="300">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL3Id}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.AssetL3Id.inputValue}"
                                            label="#{row.bindings.AssetL3Id.label}"
                                            required="#{bindings.TblAssetL4View11.hints.AssetL3Id.mandatory}"
                                            shortDesc="#{bindings.TblAssetL4View11.hints.AssetL3Id.tooltip}" id="soc4" readOnly="true">
                          <f:selectItems value="#{row.bindings.AssetL3Id.items}" id="si4"/>
                          <f:validator binding="#{row.bindings.AssetL3Id.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL4View11.hints.AssetL4Id.name}" filterable="true"
                                 sortable="true" headerText="ID" visible="false"
                                 id="c11">
                                 <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL4Id}"
                                   id="it21" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:inputText value="#{row.bindings.AssetL4Id.inputValue}"
                                      label="#{bindings.TblAssetL4View11.hints.AssetL4Id.label}"
                                      required="#{bindings.TblAssetL4View11.hints.AssetL4Id.mandatory}"
                                      columns="#{bindings.TblAssetL4View11.hints.AssetL4Id.displayWidth}"
                                      maximumLength="#{bindings.TblAssetL4View11.hints.AssetL4Id.precision}"
                                      shortDesc="#{bindings.TblAssetL4View11.hints.AssetL4Id.tooltip}" id="it10" readOnly="true">
                          <f:validator binding="#{row.bindings.AssetL4Id.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.TblAssetL4View11.hints.AssetL4Id.format}"/>
                        </af:inputText>
                      </af:column>
                            <af:column headerText="Asset L4 Code" id="c5"
                                       sortable="true" filterable="true" width="110">
                                         <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL4Code}"
                                   id="it40" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.AssetL4Code.inputValue}"
                                            label="#{bindings.TblAssetL4View11.hints.AssetL4Code.label}"
                                            required="#{bindings.TblAssetL4View11.hints.AssetL4Code.mandatory}"
                                            columns="#{bindings.TblAssetL4View11.hints.AssetL4Code.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL4View11.hints.AssetL4Code.precision}"
                                            shortDesc="#{bindings.TblAssetL4View11.hints.AssetL4Code.tooltip}"
                                            id="it39" readOnly="true">
                                <f:validator binding="#{row.bindings.AssetL4Code.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL4View11.hints.Name.name}" filterable="true"
                                 sortable="true" headerText="Name" id="c12" width="300">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it22" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                      label="#{bindings.TblAssetL4View11.hints.Name.label}"
                                      required="#{bindings.TblAssetL4View11.hints.Name.mandatory}"
                                      columns="#{bindings.TblAssetL4View11.hints.Name.displayWidth}"
                                      maximumLength="#{bindings.TblAssetL4View11.hints.Name.precision}"
                                      shortDesc="#{bindings.TblAssetL4View11.hints.Name.tooltip}" id="it11" readOnly="true">
                          <f:validator binding="#{row.bindings.Name.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL4View11.hints.UomId.name}" filterable="true"
                                 sortable="true" headerText="UOM" id="c17">
                                 <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.UomId}"
                                   id="it25" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                            required="#{bindings.TblAssetL4View11.hints.UomId.mandatory}"
                                            shortDesc="#{bindings.TblAssetL4View11.hints.UomId.tooltip}" id="soc8" readOnly="true">
                          <f:selectItems value="#{row.bindings.UomId.items}" id="si8"/>
                          <f:validator binding="#{row.bindings.UomId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column sortProperty="#{bindings.TblAssetL4View11.hints.Ast.name}" filterable="true"
                                 sortable="true" headerText="Active" id="c20">
                                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it28" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                            required="#{bindings.TblAssetL4View11.hints.Ast.mandatory}"
                                            shortDesc="#{bindings.TblAssetL4View11.hints.Ast.tooltip}" id="soc11" readOnly="true">
                          <f:selectItems value="#{row.bindings.Ast.items}" id="si11"/>
                          <f:validator binding="#{row.bindings.Ast.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                   
                   
           
              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi4">
                <af:panelGridLayout id="pgl10">
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr13">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                     <af:button text="Get Report" id="b2" icon="#{resource['images:get_report.png']}"
                                 actionListener="#{backingBeanScope.VoucherPrintBean.getCOAReport}"
                                 inlineStyle="float: right;"/>
                      <af:panelTabbed position="above" id="pt5">
                        <af:showDetailItem id="tab2">
                          <af:table value="#{bindings.TblAssetL4View1.collectionModel}" var="row"
                                    rows="#{bindings.TblAssetL4View1.rangeSize}"
                                    emptyText="#{bindings.TblAssetL4View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAssetL4View1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAssetL4View1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAssetL4View1.rangeSize}"
                                    filterModel="#{bindings.TblAssetL4View1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblAssetL4View1Query.processQuery}" varStatus="vs"
                                    id="t5" scrollPolicy="page" autoHeightRows="0"
                                    partialTriggers="::b22 ::b23 ::b24 ::b25">
                            <af:column sortProperty="#{bindings.TblAssetL4View1.hints.AssetL3Id.name}"
                                       filterable="true" sortable="true"
                                       headerText="Level 3" id="c13" width="300">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL3Id}"
                                   id="it23" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.AssetL3Id.inputValue}"
                                                  label="#{row.bindings.AssetL3Id.label}"
                                                  required="#{bindings.TblAssetL4View1.hints.AssetL3Id.mandatory}"
                                                  shortDesc="#{bindings.TblAssetL4View1.hints.AssetL3Id.tooltip}"
                                                  id="soc5" readOnly="true">
                                <f:selectItems value="#{row.bindings.AssetL3Id.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.AssetL3Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL4View1.hints.AssetL4Id.name}"
                                       filterable="true" sortable="true"
                                       headerText="ID" id="c14">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AssetL4Id}"
                                   id="it24" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.AssetL4Id.inputValue}"
                                            label="#{bindings.TblAssetL4View1.hints.AssetL4Id.label}"
                                            required="#{bindings.TblAssetL4View1.hints.AssetL4Id.mandatory}"
                                            columns="#{bindings.TblAssetL4View1.hints.AssetL4Id.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL4View1.hints.AssetL4Id.precision}"
                                            shortDesc="#{bindings.TblAssetL4View1.hints.AssetL4Id.tooltip}" id="it14" readOnly="true">
                                <f:validator binding="#{row.bindings.AssetL4Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAssetL4View1.hints.AssetL4Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL4View1.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="Level 4"
                                       id="c15" width="300">
                                       <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it29" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblAssetL4View1.hints.Name.label}"
                                            required="#{bindings.TblAssetL4View1.hints.Name.mandatory}"
                                            columns="#{bindings.TblAssetL4View1.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblAssetL4View1.hints.Name.precision}"
                                            shortDesc="#{bindings.TblAssetL4View1.hints.Name.tooltip}" id="it17" readOnly="true">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL4View1.hints.UomId.name}" filterable="true"
                                       sortable="true" headerText="UOM"
                                       id="c16">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.UomId}"
                                   id="it30" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.UomId.inputValue}"
                                                  label="#{row.bindings.UomId.label}"
                                                  required="#{bindings.TblAssetL4View1.hints.UomId.mandatory}"
                                                  shortDesc="#{bindings.TblAssetL4View1.hints.UomId.tooltip}"
                                                  id="soc6" readOnly="true">
                                <f:selectItems value="#{row.bindings.UomId.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.UomId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAssetL4View1.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c21">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it20" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblAssetL4View1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblAssetL4View1.hints.Ast.tooltip}" id="soc7" readOnly="true">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
     </af:panelGridLayout>
     </af:showDetailItem>
</af:panelAccordion>
</ui:composition>


