<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Opening Balance">
        <!--<af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>-->
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Opening Balance">
              <!--<af:button text="Get Report" id="b2" icon="#{resource['images:get_report.png']}"
                                 
                                 inlineStyle="float: left;"
                          actionListener="#{backingBeanScope.VoucherPrintBean.getOBReport}"/>-->
                <af:table value="#{bindings.TblOpenBlncAssetView1.collectionModel}" var="row"
                          rows="#{bindings.TblOpenBlncAssetView1.rangeSize}"
                          emptyText="#{bindings.TblOpenBlncAssetView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblOpenBlncAssetView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblOpenBlncAssetView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblOpenBlncAssetView1.rangeSize}"
                          filterModel="#{bindings.TblOpenBlncAssetView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblOpenBlncAssetView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  
                  <af:column sortProperty="#{bindings.TblOpenBlncAssetView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c2" width="105">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblOpenBlncAssetView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblOpenBlncAssetView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblOpenBlncAssetView1.hints.Dated.label}"
                                  required="#{bindings.TblOpenBlncAssetView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblOpenBlncAssetView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblOpenBlncAssetView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblOpenBlncAssetView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Project Name" id="c8" sortable="true"
                             filterable="true" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblOpenBlncAssetView1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncAssetView1.hints.ProjectId.tooltip}" id="soc3" >
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncAssetView1.hints.AssetL4Id.name}" filterable="true"
                             sortable="true" headerText="Asset Level 4"
                             id="c4" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AssetL4Id}"
       id="it1" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AssetL4Id.inputValue}"
                                        label="#{row.bindings.AssetL4Id.label}"
                                        required="#{bindings.TblOpenBlncAssetView1.hints.AssetL4Id.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncAssetView1.hints.AssetL4Id.tooltip}" id="soc1" >
                      <f:selectItems value="#{row.bindings.AssetL4Id.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AssetL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                 
                  <af:column headerText="Amount" id="c6" sortable="true"
                             filterable="true" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblOpenBlncAssetView1.hints.Amount.label}"
                                  required="#{bindings.TblOpenBlncAssetView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblOpenBlncAssetView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncAssetView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblOpenBlncAssetView1.hints.Amount.tooltip}" id="it5" >
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncAssetView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                
                  <!--<af:column sortProperty="#{bindings.TblOpenBlncAssetView1.hints.CompanyId.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblOpenBlncAssetView1.hints.CompanyId.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                             actionListener="#{backingBeanScope.VoucherPrintBean.getOBReport}">
                   <f:attribute name="sendCOMPANYID" value="#{row.bindings.CompanyId.inputValue}"/>
                   
                </af:link>
                    
                  </af:column>-->
                </af:table>
              
                <af:spacer width="5" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl3"   layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"  styleClass="af|Voucheractionbutton"
                                           icon="/irsoft_silverclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                             <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"  styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2"
                                   icon="#{resource['images:cancel.png']}" iconPosition="leading">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="5" height="10" id="s3"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"  styleClass="af|Voucheractionbutton"
                                   disabled="#{!bindings.Commit.enabled}" id="b3" icon="#{resource['images:save.png']}"
                                   iconPosition="leading"/>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
